apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
- tomcat.yaml
images:
- name: 627994959940.dkr.ecr.ap-northeast-1.amazonaws.com/LCN-ecr-Japan-repo
  newName: 627994959940.dkr.ecr.ap-northeast-1.amazonaws.com/LCN-ecr-Japan-repo
  newTag: 212c01ca-1754235014
- name: 627994959940.dkr.ecr.ap-northeast-2.amazonaws.com/jp-ecr
  newName: 627994959940.dkr.ecr.ap-northeast-2.amazonaws.com/jp-ecr
  newTag: 3ef8668c-1754045839
- name: tomcat-svc
  newName: /
